<!DOCTYPE html>
<html>
    <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Anchor - Home</title>
        <meta content="Embed Title" property="og:title"/>
        <meta content="Sung's Page about the UML and More..." property="og:description"/>
        <meta content="https://embed.com/this-is-the-site-url" property="og:url"/>
        <meta content="https://embed.com/embedimage.png" property="og:image"/>
        <meta content="#43B581" data-react-helmet="true" name="theme-color"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.png">

<head>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: "Lato", sans-serif;
      margin: 0;
    }
    
    .navbar {
      overflow: hidden;
      background-color:rgba(97, 97, 97, 0.8);
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      z-index: 1;
      height: 60px;
    }
    
    .navbar a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    .navbar-left {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }
    
    .navbar a:hover {
      background: dodgerblue;
      color: black;
    
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 2;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .active {
      background: dodgerblue;
      color: #111;
    }
      
    
    #main {
      margin-left: .5s;
      padding: 16px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .logo-image {
    width: 100px;
    height: 45px;
    margin-top: -6px;
    
    }
    .bg {
      background-color: rgb(19, 19, 26);
    }
    </style>
    </head>
    
    <body>
    
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="" class="fa fa-home"> Home</a>
      <a href="">Unified Modeling Language</a>
      <a href="">Behavioral Diagram</a>
      <a href="">Structure Diagram</a>
      <a href="">Socials</a>
      <a href="">More...</a>
    </div>
    

    <div class="navbar">
      <a href=""><i class="fa fa-user-circle" style="font-size:36px"></i></a>
      <a href=""><i class="fa fa-phone" style="font-size:36px"></i></a>
      <a class="active" href=""><i class="fa fa-home" style="font-size:36px"></i></a>
      
      <div>
        <a class="navbar-left" id= main style="cursor:pointer" onclick="openNav()"><i class="fa fa-navicon" style="font-size:30px"></i></a>
        <a class="navbar-left" href="">
          <div class="logo-image">
                <img src="images/anchor_logo.png">
          </div>
    </a>
      </div>
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
       
    </body>
        </head>

        <style>
          body, html {
            height: 100%;
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/full_background.png");
            border-bottom: 30px solid rgb(226, 171, 21);
            height: 90%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border-radius: 0 0 85% 85% / 10%;
            margin-bottom: 100px;
          }
          
          .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
          }
          
          .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
            margin-right: 10px;
            border-radius: 10px;
          }
          
          .hero-text button:hover {
            background-color: dodgerblue;
            color: black;
          }
          </style>
          <body>
          
          <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:100px"><strong>Unified Modeling Language</strong></h1>
              <p></p>
              <p style="font-size:30px;">A Programming Languange</p>
            </div>
          </div>
          
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
</style>
</head>

<style>
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 100px;
    margin-top: 50px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  </style>
  </head>
  <body>
    <style>
      body, html {
      height: 100%;
    }
    
    .bg {
      background-image: url("images/full_background.png");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow-x: hidden;
    }
  
  </style>
  </body>
  <style>
    .learn {
      margin-bottom: 100px;
      margin-left: 100px;
      width: 800px;
      border: 1px solid;
      padding: 10px;
      box-shadow: 10px 15px;
    }
    .learnleft {
      margin-bottom: 100px;
      margin-left: 100px;
      width: 800px;
      border: 1px solid;
      padding: 10px;
      box-shadow: 10px 15px;
    }
    .umltext {
    font-size: 20px;
    padding-left: 60px;
    float: left;
    }
    .bhvtext {
    font-size: 20px;
    padding-right: 250px;
    float: right;
    }
    .strtext {
    font-size: 20px;
    padding-left: 200px;
    float: left;
    }
    </style>
  <body>
    <h1 align="left" style="font-size:70px; margin-bottom:60px; margin-left:270px;"><strong>WHAT IS UML?</strong></h1>
    <div class="umltext">
      
      <P>Short for <strong>Unified Modeling Language,</strong> 
      is a standardized modeling language consisting of an integrated set of diagrams,
      <p>developed to help system and software developers for
      specifying, visualizing, constructing,
      <p>documenting the artifacts of software systems,
      as well as for business modeling and other non-software systems.
      <p>The UML represents a collection of best engineering practices
      <p>that have proven successful in the modeling of large and complex systems.
      <p>The UML is a very important part of developing object oriented software
      and the software development process.
      <p>The UML uses mostly graphical notations to express the design of software projects.
      </div>
    <img src="images/learn.jpg" alt="uml" class="learn">
    <h1 align="right" style="font-size:70px; margin-bottom:60px; margin-right:100px;"><strong>WHAT IS BEHAVIORAL DIAGRAM?</strong></h1>
    <div class="bhvtext">
      
        <P>In a <strong>Behavior Diagram</strong>, individual aspects of a system and their changes are displayed at runtime.
        <P>A behavior diagram is intended to provide clarity, for example, about internal processes, business
        <P>processes or the interaction of different systems. 
        Depending on the diagram used, 
        <p>a selected aspect is shown. In the <b>Unified Modeling Language (UML)</b>, 
        <P>objects are modeled that can change their states through behavior. Basically,
        <p>UML distinguishes between two different behavior specifications: 
        
          <ul>
        <P><strong>- Comon Behaviors Model</strong></P>
        <P><strong>- Communication Model</strong></P>
        </ul>
    </div>
    <img src="images/bhvdiagram.jpg" alt="uml" class="learnleft">

    <h1 align="left" style="font-size:70px; margin-bottom:60px; margin-left:100px;"><strong>What Does Structure Diagram Mean?</strong></h1>
    <div class="strtext">
      <p>A <strong>Structure Diagram</strong> is a conceptual modeling tool used to document
      <p>the different structures that make up a system such as a database or an application.
      <p>It shows the hierarchy or structure of the different components
      <p>or modules of the system and shows how they connect and interact with each other.
      <p>It is a tool used to guide developers to ensure that all parts
      <p>of the system work as intended in relation to all the other parts.
    </div>
    <img src="images/strdiagram.jpg" alt="uml" class="learn">
  </body>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index:99;
      font-size: 20px;
      border: none;
      outline: none;
      background-color: rgb(226, 171, 21);
      color: rgb(255, 255, 255);
      cursor: pointer;
      padding: 15px;
      border-radius: 50px;
    }
    
    #myBtn:hover {
      background-color: #555;
    }
    </style>
  <body>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></span></button>
    
    <script>
    let mybutton = document.getElementById("myBtn");
    
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
<style>
  body{
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .diduknow-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/did you know.jpg");
    border-top: 30px solid dodgerblue;
    border-bottom: 30px solid dodgerblue;
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 40px;
    margin-top: 50px;
    border-radius: 40px;
  }

  .diduknow-text {
    text-align: left;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-20%, -50%);
    color: white;
  }
  body {
  overflow-x: hidden;
}
  </style>
  </head>
  <body>
  
  <div class="diduknow-image">
    <div class="diduknow-text">
      <h1 style="color: #e9b544; font-size:80px;"><strong>Not so Fun Fact</strong></h1>
      <p style="font-size:40px">Super Mario Land is darker than you thought.</p>
      <p style="font-family:'verdana'">Remember all those squares you need to hop on while playing the OG Mario? Well, those are actually the people of the Mushroom Kingdom turned into blocks by the Koopas.</p>
    </div>
  </div>
  <style>
    ::-webkit-scrollbar {
      width: 10px;
    }
    
    ::-webkit-scrollbar-track {
      background: #151c22; 
    }
     
    ::-webkit-scrollbar-thumb {
      background: rgb(226, 171, 21); 
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
    </style>
    <body>
      <h1 align="center" style="font-size:50px"><strong><a class="fa fa-anchor" color="black"></a> Meet the Anchor Team! <a class="fa fa-anchor"></a></strong></h1>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="images/penguin.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <h2>Sung</h2>
            <p class="title">Page Creator</p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="images/bob-ross.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <h2>Bob Ross</h2>
            <p class="title">Its Bob Ross</p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="images/pepe.png" alt="Avatar" style="width:100%" style="max-height:10%">
          <div class="container">
            <h2>Pepe</h2>
            <p class="title">Pepe the Frog</p>
          </div>
        </div>
      </div>
    </div>
    <style>
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.discord:hover
{
  background-color:#0044ff
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">This website is about the <i>UML Project</i> it is meant for a school project i do not know how you got this or were but, Since you are here come check us out! </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="">Go Back Home</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021-2023 All Rights Reserved by 
         <a href="#">Sung/The Anchor Team</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="discord" href="#"><i class="fab fa-discord"></i></a></li> 
            </ul>
          </div>
        </div>
      </div>
</footer>
  
